
<!DOCTYPE html>
<html>
  <!-- index.html -->
<head>
<meta charset="BIG5">
<title>HML5 layout</title>
  <style>
     body {background-color:rosybrown;}
 header {
   background-color: lightsteelblue;
    padding: 1em;
   text-align: center;}
 nav {
   background-color: ;
    height: 30px;
    color: white;
    font-size: 30px;
    padding: 10px;
    margin: 20px;
    text-align: center;
    }
    aside {
   background-color: saddlebrown;
   height: 200px;
   width: 100px;
   float: left;
    }
    article {background-color: sandybrown;}
 section {
   background-color: red;
   margin-left: 120px;
    }
 
  footer{
    background-color: indigo;
    clear: both;
    }
  </style>
</head>
  <body>
    <!-- Write your header here -->
    <header><h1>my header</h1></header>
    
    <!-- Write your nav here -->
    <nav>my nav</nav>
     
    <!-- Write your aside here -->
    <aside>my aside</aside>
    
    <!-- Write your section here -->
    <section>my section 
        <!-- Write your article here -->
      <article>my article1</article>
      <article>my article2</article>
      <article>my article3</article>
      <article>my article4</article>
    </section>
    

    
   
    
    <!-- Write your footer here -->
    <footer> my footer </footer>
    
  </body>
</html>
