<!DOCTYPE html>
<html>
<head>
<title>holmesBeliever's Menu</title>
<style>
 
 .dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 12px 16px;
}
 .dropbtn {
    background: #E91E63;
    color: white;
    font-size: 20px;
    border: none;
    padding: 16px;
    cursor: pointer;
}
 .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 9px 6px 16px 4px #F44336;
    z-index: 1;
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color: #e681a4;
}
 .dropdown-content a:hover {
    background-color: #f1f1f1
}
 
</style>
</head>
<body>
<h1> holmesBeliever's menu </h1>
<hr/>
<div class="dropdown">
<button class="dropbtn">~翔~</button>
<div class="dropdown-content">
 <img src="my photo.jpg" alt="Trolltunga Norway" width="300" height="200">
    <a href="#"> 1 </a>
    <a href="#"> 2 </a>
    <a href="#"> 3 </a>
</div>
</div>
</body>
</html>
